<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianFlag</title>
    <style>
        body{
            background-color: bisque;
        }
        .box{
            width: 900px;
            height: 600px;
            position: relative;
            /* border: 1px solid black; */
            margin-top: 100px;
            margin-left: 25%;
        }
        .box div{
            width: 100%;
            height: 200px;
            /* border: solid black; */
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
        .white{
            background-color: white;
            /* position: relative; */
        }
        .white>div img{
            height: 200px;
            width: 200px;
            position: absolute;
            left:350px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="orange"></div>
        <div class="white">
            <div>
                <img class="blue" src="./assets/ashokchakra.png"/>
            </div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>